MONGO_URI=mongodb+srv://bali-admin:thEuphoria42!@bali-adoption.sbi5ofv.mongodb.net/?retryWrites=true&w=majority&appName=bali-adoption
PORT=5000
JWT_SECRET="S0m3$uper$ecret!Key@2025#"
NODE_ENV=development